# 开发环境配置
ENV = 'development'
NODE_ENV = 'development'

# 汇客CRM管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 合同预览
VUE_APP_BASE_API_URL = 'http://localhost:9000'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 删除权限 true/有
VUE_APP_DELETE_PERMISSIONS = true
